{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "-- Query performing on Mosh Course database : sql_hr, sql_inventory, sql_invooicing, sql_store\nUSE sql_store;  \n-- Retrieving all data of customers\n-- WHERE -> to filter the result\nSELECT * FROM customers;\n-- Another way \n-- SELECT * FROM `sql_store`.`customers` \n-- Retrieving specific colums of customers  \nSELECT points, customer_id, first_name FROM customers; \n-- Filtering cutomers: \n-- KEYWORD order is important\nSELECT *  \nFROM customers\n-- WHERE customer_id = 1\n\n-- WHERE points > 3000\n\n-- Both uppercase and lowercase work perfectly\n-- WHERE state = 'VA'\n-- WHERE state = 'va'\n\n-- Search with date\n-- WHERE birth_date >= '1990-01-01'\n\n-- IN -> To specify multiple possible values for a column\n-- BETWEEN -> WHERE city IN ('Chicago','London')\n-- WHERE state NOT IN ('VA', 'FL', 'GA')\n\n-- NOT EQUAL -> <> or != \n-- WHERE points <> 796\n-- Or : Same Effect -> WHERE points != 1899\n\n-- LIKE -> Search for a pattern for both uppercase and lowercase\n-- % -> any number of characters, _ -> single character\n-- WHERE state LIKE 'f%'\n-- WHERE last_name LIKE 'b%'\n-- WHERE last_name LIKE 'brush%'\n\n-- matching 'b' at the begining, middle or end \n-- WHERE last_name LIKE '%b%'\n\n-- all the customers last_name end by y\n-- WHERE last_name LIKE '%y'\n\n-- Match only two character end with y\n-- WHERE last_name LIKE '_y'\n\n-- Matchig the 6 character string last_name end with y\n-- WHERE last_name LIKE '_____y'\n\n-- Five character starting with b and ending with y\nWHERE last_name LIKE 'b____y'\n\n-- BETWEEN -> Between a certain range\n-- WHERE points >= 1000 AND points <= 3000\n-- same query can be wriiten in a clener way\n-- WHERE points BETWEEN 1000 AND 3000  \n-- WHERE birth_date BETWEEN '1990-01-01' AND '2000-01-01'  \n\n-- Multiple search condition in filtreing data\n-- WHERE birth_date >= '1990-01-01' AND points > 1000\n-- WHERE birth_date >= '1990-01-01' OR points > 1000\n-- WHERE birth_date >= '1990-01-01' OR points > 500 AND state = 'VA'\n\n-- AND operator execute first than OR\n-- Higer to Lower order : / -> * -> + -> - \n-- WHERE birth_date >= '1990-01-01' OR (points > 2500 AND state = 'VA')\n\n-- WHERE NOT (birth_date > '1990-01-01' OR points > 1000)\n-- Same query can be written as : \n-- WHERE birth_date <= '1990-01-01' AND points <= 1000\n\n-- The WHERE clause is not only used in SELECT statements, it is also used in UPDATE, DELETE, etc.\nORDER BY first_name;\n-- two columns and values\nSELECT 1, 2;   \n-- SELECT clause in details \n-- SELECT last_name, first_name, points, points + 10\nSELECT  \n  last_name, \n  first_name, \n  points,  \n  points * 10 + 100\nfrom customers;\nSELECT \n  last_name,  \n  first_name, \n  points, \n  (points + 10) * 100,\n  -- adding specific alias. to use alias, use 'AS' keyword before the given new name\n  -- Aliases are used to give a table, or a column in a table, a temporary name.\n  (points + 10) * 100 AS discount_factor, \n  (points + 10) * 100 AS 'discount factor', \n  (points + 10) * 100 AS \"discount factor\"\nfrom customers;\n-- Update column \n-- SELECT state FROM customers;\nUPDATE customers SET city = 'Sylhet' WHERE (customer_id = 2); \n-- Retrieving all distinct state data of customers \nSELECT DISTINCT city FROM customers;\nSELECT COUNT(DISTINCT city) FROM customers; \n-- \n\n\n\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 34,
                    "column": 56
                },
                "position": {
                    "lineNumber": 34,
                    "column": 56
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 28,
                "column": 1
            },
            "firstPositionDeltaTop": -15
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "1216e8ef-72b9-48ab-f5b5-4ce3ec7fa0cf",
                            "content": "OK, 0 records retrieved in 0.417ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 94
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "f889c359-c4c0-475a-83c1-f7a26a4a5e26",
                            "content": "OK, 0 records retrieved in 0.62ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 14
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 14,
                            "length": 2
                        },
                        "contentStart": 13,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f9874de1-6d35-44e1-c208-ca3f05c58600"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 93
                        },
                        "contentStart": 69,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 93,
                            "length": 58
                        },
                        "contentStart": 93,
                        "state": 1
                    }
                ]
            },
            "data": [
                {
                    "tabId": "85dc2832-bb51-4404-bd3c-5d234addce3f",
                    "resultId": "f9874de1-6d35-44e1-c208-ca3f05c58600",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Babara",
                            "2": "MacCaffrey",
                            "3": "1986-03-28",
                            "4": "781-932-9754",
                            "5": "0 Sage Terrace",
                            "6": "Orlando",
                            "7": "MA",
                            "8": 2273
                        },
                        {
                            "0": 2,
                            "1": "Ines",
                            "2": "Brushfield",
                            "3": "1986-04-13",
                            "4": "804-427-9456",
                            "5": "14187 Commercial Trail",
                            "6": "Sylhet",
                            "7": "VA",
                            "8": 947
                        },
                        {
                            "0": 3,
                            "1": "Freddi",
                            "2": "Boagey",
                            "3": "1985-02-07",
                            "4": "719-724-7869",
                            "5": "251 Springs Junction",
                            "6": "Colorado Springs",
                            "7": "CO",
                            "8": 2967
                        },
                        {
                            "0": 4,
                            "1": "Ambur",
                            "2": "Roseburgh",
                            "3": "1974-04-14",
                            "4": "407-231-8017",
                            "5": "30 Arapahoe Terrace",
                            "6": "Orlando",
                            "7": "FL",
                            "8": 457
                        },
                        {
                            "0": 5,
                            "1": "Clemmie",
                            "2": "Betchley",
                            "3": "1973-11-07",
                            "4": null,
                            "5": "5 Spohn Circle",
                            "6": "Arlington",
                            "7": "TX",
                            "8": 3675
                        },
                        {
                            "0": 6,
                            "1": "Elka",
                            "2": "Twiddell",
                            "3": "1991-09-04",
                            "4": "312-480-8498",
                            "5": "7 Manley Drive",
                            "6": "Dhaka",
                            "7": "IL",
                            "8": 3073
                        },
                        {
                            "0": 7,
                            "1": "Ilene",
                            "2": "Dowson",
                            "3": "1964-08-30",
                            "4": "615-641-4759",
                            "5": "50 Lillian Crossing",
                            "6": "Nashville",
                            "7": "TN",
                            "8": 1672
                        },
                        {
                            "0": 8,
                            "1": "Thacher",
                            "2": "Naseby",
                            "3": "1993-07-17",
                            "4": "941-527-3977",
                            "5": "538 Mosinee Center",
                            "6": "Sarasota",
                            "7": "FL",
                            "8": 205
                        },
                        {
                            "0": 9,
                            "1": "Romola",
                            "2": "Rumgay",
                            "3": "1992-05-23",
                            "4": "559-181-3744",
                            "5": "3520 Ohio Trail",
                            "6": "Visalia",
                            "7": "CA",
                            "8": 1486
                        },
                        {
                            "0": 10,
                            "1": "Levy",
                            "2": "Mynett",
                            "3": "1969-10-13",
                            "4": "404-246-3370",
                            "5": "68 Lawn Avenue",
                            "6": "Atlanta",
                            "7": "GA",
                            "8": 796
                        }
                    ],
                    "columns": [
                        {
                            "title": "customer_id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "first_name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "last_name",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "birth_date",
                            "field": "3",
                            "dataType": {
                                "type": 28
                            }
                        },
                        {
                            "title": "phone",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "address",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "city",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "state",
                            "field": "7",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "points",
                            "field": "8",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0.887ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Retrieving all data of customers\n-- WHERE -> to filter the result\nSELECT * FROM customers;"
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "625ed329-735a-4679-a823-b0e5c8ef11ba"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 99
                        },
                        "contentStart": 45,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 99,
                            "length": 1
                        },
                        "contentStart": 98,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "85dc2832-bb51-4404-bd3c-5d234addce3f",
                    "resultId": "625ed329-735a-4679-a823-b0e5c8ef11ba",
                    "rows": [
                        {
                            "0": 2273,
                            "1": 1,
                            "2": "Babara"
                        },
                        {
                            "0": 947,
                            "1": 2,
                            "2": "Ines"
                        },
                        {
                            "0": 2967,
                            "1": 3,
                            "2": "Freddi"
                        },
                        {
                            "0": 457,
                            "1": 4,
                            "2": "Ambur"
                        },
                        {
                            "0": 3675,
                            "1": 5,
                            "2": "Clemmie"
                        },
                        {
                            "0": 3073,
                            "1": 6,
                            "2": "Elka"
                        },
                        {
                            "0": 1672,
                            "1": 7,
                            "2": "Ilene"
                        },
                        {
                            "0": 205,
                            "1": 8,
                            "2": "Thacher"
                        },
                        {
                            "0": 1486,
                            "1": 9,
                            "2": "Romola"
                        },
                        {
                            "0": 796,
                            "1": 10,
                            "2": "Levy"
                        }
                    ],
                    "columns": [
                        {
                            "title": "points",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "customer_id",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "first_name",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0.588ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Retrieving specific colums of customers\nSELECT points, customer_id, first_name FROM customers"
                }
            ]
        },
        {
            "state": {
                "start": 10,
                "end": 74,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b6b154a0-cd77-4621-ae27-f735a6d79cc3"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 1995
                        },
                        "contentStart": 54,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1995,
                            "length": 39
                        },
                        "contentStart": 2022,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2034,
                            "length": 71
                        },
                        "contentStart": 2034,
                        "state": 1
                    }
                ]
            },
            "data": [
                {
                    "tabId": "85dc2832-bb51-4404-bd3c-5d234addce3f",
                    "resultId": "b6b154a0-cd77-4621-ae27-f735a6d79cc3",
                    "rows": [
                        {
                            "0": 3,
                            "1": "Freddi",
                            "2": "Boagey",
                            "3": "1985-02-07",
                            "4": "719-724-7869",
                            "5": "251 Springs Junction",
                            "6": "Colorado Springs",
                            "7": "CO",
                            "8": 2967
                        }
                    ],
                    "columns": [
                        {
                            "title": "customer_id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "first_name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "last_name",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "birth_date",
                            "field": "3",
                            "dataType": {
                                "type": 28
                            }
                        },
                        {
                            "title": "phone",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "address",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "city",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "state",
                            "field": "7",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "points",
                            "field": "8",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.88ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Filtering cutomers: \n-- KEYWORD order is important\nSELECT *  \nFROM customers\n-- WHERE customer_id = 1\n\n-- WHERE points > 3000\n\n-- Both uppercase and lowercase work perfectly\n-- WHERE state = 'VA'\n-- WHERE state = 'va'\n\n-- Search with date\n-- WHERE birth_date >= '1990-01-01'\n\n-- IN -> To specify multiple possible values for a column\n-- BETWEEN -> WHERE city IN ('Chicago','London')\n-- WHERE state NOT IN ('VA', 'FL', 'GA')\n\n-- NOT EQUAL -> <> or != \n-- WHERE points <> 796\n-- Or : Same Effect -> WHERE points != 1899\n\n-- LIKE -> Search for a pattern for both uppercase and lowercase\n-- WHERE state LIKE 'f%'\n-- WHERE last_name LIKE 'b%'\n-- WHERE last_name LIKE 'brush%'\n\n-- matching 'b' at the begining, middle or end \n-- WHERE last_name LIKE '%b%'\n\n-- all the customers last_name end by y\n-- WHERE last_name LIKE '%y'\n\n-- Match only two character end with y\n-- WHERE last_name LIKE '_y'\n\n-- Matchig the 6 character string last_name end with y\n-- WHERE last_name LIKE '_____y'\n\n-- Five character starting with b and ending with y\nWHERE last_name LIKE 'b____y'\n\n-- BETWEEN -> Between a certain range\n-- WHERE points >= 1000 AND points <= 3000\n-- same query can be wriiten in a clener way\n-- WHERE points BETWEEN 1000 AND 3000  \n-- WHERE birth_date BETWEEN '1990-01-01' AND '2000-01-01'  \n\n-- Multiple search condition in filtreing data\n-- WHERE birth_date >= '1990-01-01' AND points > 1000\n-- WHERE birth_date >= '1990-01-01' OR points > 1000\n-- WHERE birth_date >= '1990-01-01' OR points > 500 AND state = 'VA'\n\n-- AND operator execute first than OR\n-- Higer to Lower order : / -> * -> + -> - \n-- WHERE birth_date >= '1990-01-01' OR (points > 2500 AND state = 'VA')\n\n-- WHERE NOT (birth_date > '1990-01-01' OR points > 1000)\n-- Same query can be written as : \n-- WHERE birth_date <= '1990-01-01' AND points <= 1000\n\n-- The WHERE clause is not only used in SELECT statements, it is also used in UPDATE, DELETE, etc.\nORDER BY first_name;"
                }
            ]
        },
        {
            "state": {
                "start": 75,
                "end": 76,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d69b88b1-4a15-4bb5-b3d6-6dda7870eba9"
                    ]
                },
                "currentHeight": 36,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 38
                        },
                        "contentStart": 26,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 38,
                            "length": 3
                        },
                        "contentStart": 37,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "85dc2832-bb51-4404-bd3c-5d234addce3f",
                    "resultId": "d69b88b1-4a15-4bb5-b3d6-6dda7870eba9",
                    "rows": [
                        {
                            "0": 1,
                            "1": 2
                        }
                    ],
                    "columns": [
                        {
                            "title": "1",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "2",
                            "field": "1",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.455ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- two columns and values\nSELECT 1, 2"
                }
            ]
        },
        {
            "state": {
                "start": 77,
                "end": 84,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c3b01af0-ef42-43e8-c567-e34e1ab154d2"
                    ]
                },
                "currentHeight": 40,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 167
                        },
                        "contentStart": 82,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "85dc2832-bb51-4404-bd3c-5d234addce3f",
                    "resultId": "c3b01af0-ef42-43e8-c567-e34e1ab154d2",
                    "rows": [
                        {
                            "0": "MacCaffrey",
                            "1": "Babara",
                            "2": 2273,
                            "3": 22830
                        },
                        {
                            "0": "Brushfield",
                            "1": "Ines",
                            "2": 947,
                            "3": 9570
                        },
                        {
                            "0": "Boagey",
                            "1": "Freddi",
                            "2": 2967,
                            "3": 29770
                        },
                        {
                            "0": "Roseburgh",
                            "1": "Ambur",
                            "2": 457,
                            "3": 4670
                        },
                        {
                            "0": "Betchley",
                            "1": "Clemmie",
                            "2": 3675,
                            "3": 36850
                        },
                        {
                            "0": "Twiddell",
                            "1": "Elka",
                            "2": 3073,
                            "3": 30830
                        },
                        {
                            "0": "Dowson",
                            "1": "Ilene",
                            "2": 1672,
                            "3": 16820
                        },
                        {
                            "0": "Naseby",
                            "1": "Thacher",
                            "2": 205,
                            "3": 2150
                        },
                        {
                            "0": "Rumgay",
                            "1": "Romola",
                            "2": 1486,
                            "3": 14960
                        },
                        {
                            "0": "Mynett",
                            "1": "Levy",
                            "2": 796,
                            "3": 8060
                        }
                    ],
                    "columns": [
                        {
                            "title": "last_name",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "first_name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "points",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "points * 10 + 100",
                            "field": "3",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0.643ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- SELECT clause in details\n-- SELECT last_name, first_name, points, points + 10\nSELECT \n  last_name, \n  first_name, \n  points, \n  points * 10 + 100\nfrom customers"
                }
            ]
        },
        {
            "state": {
                "start": 85,
                "end": 95,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7ad882aa-e4f4-4471-f19a-06199cd92c42"
                    ]
                },
                "currentHeight": 36.9375,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 384
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "85dc2832-bb51-4404-bd3c-5d234addce3f",
                    "resultId": "7ad882aa-e4f4-4471-f19a-06199cd92c42",
                    "rows": [
                        {
                            "0": "MacCaffrey",
                            "1": "Babara",
                            "2": 2273,
                            "3": 228300,
                            "4": 228300,
                            "5": 228300,
                            "6": 228300
                        },
                        {
                            "0": "Brushfield",
                            "1": "Ines",
                            "2": 947,
                            "3": 95700,
                            "4": 95700,
                            "5": 95700,
                            "6": 95700
                        },
                        {
                            "0": "Boagey",
                            "1": "Freddi",
                            "2": 2967,
                            "3": 297700,
                            "4": 297700,
                            "5": 297700,
                            "6": 297700
                        },
                        {
                            "0": "Roseburgh",
                            "1": "Ambur",
                            "2": 457,
                            "3": 46700,
                            "4": 46700,
                            "5": 46700,
                            "6": 46700
                        },
                        {
                            "0": "Betchley",
                            "1": "Clemmie",
                            "2": 3675,
                            "3": 368500,
                            "4": 368500,
                            "5": 368500,
                            "6": 368500
                        },
                        {
                            "0": "Twiddell",
                            "1": "Elka",
                            "2": 3073,
                            "3": 308300,
                            "4": 308300,
                            "5": 308300,
                            "6": 308300
                        },
                        {
                            "0": "Dowson",
                            "1": "Ilene",
                            "2": 1672,
                            "3": 168200,
                            "4": 168200,
                            "5": 168200,
                            "6": 168200
                        },
                        {
                            "0": "Naseby",
                            "1": "Thacher",
                            "2": 205,
                            "3": 21500,
                            "4": 21500,
                            "5": 21500,
                            "6": 21500
                        },
                        {
                            "0": "Rumgay",
                            "1": "Romola",
                            "2": 1486,
                            "3": 149600,
                            "4": 149600,
                            "5": 149600,
                            "6": 149600
                        },
                        {
                            "0": "Mynett",
                            "1": "Levy",
                            "2": 796,
                            "3": 80600,
                            "4": 80600,
                            "5": 80600,
                            "6": 80600
                        }
                    ],
                    "columns": [
                        {
                            "title": "last_name",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "first_name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "points",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "(points + 10) * 100",
                            "field": "3",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "discount_factor",
                            "field": "4",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "discount factor",
                            "field": "5",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "discount factor",
                            "field": "6",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 0.643ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT \n  last_name, \n  first_name, \n  points, \n  (points + 10) * 100,\n  -- adding specific alias. to use alias, use 'AS' keyword before the given new name\n  -- Aliases are used to give a table, or a column in a table, a temporary name.\n  (points + 10) * 100 AS discount_factor,\n  (points + 10) * 100 AS 'discount factor',\n  (points + 10) * 100 AS \"discount factor\"\nfrom customers"
                }
            ]
        },
        {
            "state": {
                "start": 96,
                "end": 98,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "3e7f612f-72ad-4602-e41e-97a95f4853a6",
                            "content": "OK, 1 row affected in 164.766ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 111
                        },
                        "contentStart": 50,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 111,
                            "length": 1
                        },
                        "contentStart": 110,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 99,
                "end": 101,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "68b8dfcd-7794-4bfa-88f8-9b047e2a92b9",
                        "dadaa290-d1ea-4279-afff-7b1ca04ea205"
                    ]
                },
                "currentHeight": 39,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 88
                        },
                        "contentStart": 52,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 88,
                            "length": 44
                        },
                        "contentStart": 89,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 132,
                            "length": 1
                        },
                        "contentStart": 131,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "85dc2832-bb51-4404-bd3c-5d234addce3f",
                    "resultId": "68b8dfcd-7794-4bfa-88f8-9b047e2a92b9",
                    "rows": [
                        {
                            "0": "Orlando"
                        },
                        {
                            "0": "Hampton"
                        },
                        {
                            "0": "Colorado Springs"
                        },
                        {
                            "0": "Arlington"
                        },
                        {
                            "0": "Chicago"
                        },
                        {
                            "0": "Nashville"
                        },
                        {
                            "0": "Sarasota"
                        },
                        {
                            "0": "Visalia"
                        },
                        {
                            "0": "Atlanta"
                        }
                    ],
                    "columns": [
                        {
                            "title": "city",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 9 records retrieved in 0.54ms"
                    },
                    "totalRowCount": 9,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "-- Retrieving all distinct state data of customers \nSELECT DISTINCT city FROM customers"
                },
                {
                    "tabId": "85dc2832-bb51-4404-bd3c-5d234addce3f",
                    "resultId": "dadaa290-d1ea-4279-afff-7b1ca04ea205",
                    "rows": [
                        {
                            "0": 9
                        }
                    ],
                    "columns": [
                        {
                            "title": "COUNT(DISTINCT city)",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.714ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\nSELECT COUNT(DISTINCT city) FROM customers"
                }
            ]
        },
        {
            "state": {
                "start": 102,
                "end": 102,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 3
                        },
                        "contentStart": 0,
                        "state": 1
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 103,
                "end": 103,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 104,
                "end": 104,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 105,
                "end": 105,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "df7b580c-c095-47ad-b991-ea0f604dd281",
                            "content": "OK, 0 records retrieved in 0.327ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 106,
                "end": 106,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}